{
  "short_name": "TopSUNify",
  "name": "TopSUNify | هوش مصنوعی گرمایش",
  "icons": [
    {
      "src": "./static/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./static/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "display": "standalone",
  "orientation": "portrait"
}
